<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Person Register Form </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               * {
      font-family: sans-serif;
    }
    
            input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 8;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=date], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            
            background-color: #ffa090;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-items: center;
        }
        
       
        </style>
    </head>
    <body>
        <div><form action="index.php" method="POST">
        <br>
        Name:<br>
        <input type="text" name="name">
        <br><br>
    
        Job Start Date:<br>
        <input type="date" name="startdate">
        <br><br>
        Job End Date:<br>
        <input type="date" name="enddate">
        <br><br>
        Job Title:<br>
        <input type="text" name="title">
        <br><br>
        Mother's name:<br>
        <input type="text" name="mothername">
        <br><br>
        Father's name:<br>
        <input type="text" name="fathername">
        <br><br>
        
        
        
        <input type="submit" value="Submit">
</form>  </div>
    </body>
</html>
